version: '3'
services:
  bot:
    image: "thenumeralone/vettingbot:latest-snapshot"
    env_file:
      - secrets.env
    depends_on:
      - db
    entrypoint: [ "/wait-for", "db:7687", "--", "java", "-cp", "/app/resources:/app/classes:/app/libs/*", "vettingbot.VettingBotKt" ]
  db:
    image: "neo4j"
    env_file:
      - db.env