DISCORD_BOT_TOKEN=<your bot token>
OWNER_ID=<your owner id>
ORG_NEO4J_DRIVER_URI=bolt://db:7687
ORG_NEO4J_DRIVER_AUTHENTICATION_USERNAME=neo4j
ORG_NEO4J_DRIVER_AUTHENTICATION_PASSWORD=<neo4j password>